server {
	root /usr/share/nginx/html/spa;
	index index.html;
	server_name localhost;
	listen 8000;
}
server {
    root /usr/share/nginx/html/pwa;
    index index.html;
    server_name localhost;
    listen 8001;
}